# backlog-organizer

./: .editorconfig  BacklogOrganizer.sln  LICENSE  README.md
src/BacklogOrganizer.WebApi/: BacklogOrganizer.WebApi.csproj  Installer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BacklogOrganizer.WebApi/Controllers/: HomeController.cs
src/BacklogOrganizer.WebApi/Properties/: launchSettings.json
src/Modules/Backlogs/Backlogs.Core/: Backlogs.Core.csproj  Installer.cs
src/Modules/Backlogs/Backlogs.Core/Api/: ApiRoutes.cs  ApiTags.cs  ApiVersions.cs
src/Modules/Backlogs/Backlogs.Core/Backlogs/: Backlog.cs  BacklogItem.cs
src/Modules/Backlogs/Backlogs.Core/Backlogs/Data/: IBacklogStorage.cs
src/Modules/Backlogs/Backlogs.Core/Backlogs/Exceptions/: BacklogItemDoesntExistException.cs
src/Modules/Backlogs/Backlogs.Core/Backlogs/Gaming/: GameBacklogItem.cs  GamingBacklog.cs  GamingBacklogRepository.cs  IGamingBacklogRepository.cs
src/Modules/Backlogs/Backlogs.Core/Data/: IBacklogStorage.cs  IQueryDbConnectionFactory.cs
src/Modules/Backlogs/Backlogs.Core/Data/Mappings/: OrmMappings.cs  OrmValueMapping.cs
src/Modules/Backlogs/Backlogs.Core/Data/Queries/: IDbQuery.cs  IDbQueryCreator.cs  IQueryDbConnectionFactory.cs  IQueryRepository.cs  PostgresQuery.cs
src/Modules/Backlogs/Backlogs.Core/Exceptions/: BacklogItemDoesntExistException.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/: ApiRoutes.cs  ApiTags.cs  ApiVersions.cs  Backlog.cs  BacklogRepository.cs  BacklogResultErrors.cs  CommonQueries.cs  GameBacklogItem.cs  GamingBacklog.cs  GamingBacklogRepository.cs  GamingBacklogResultErrors.cs  IBacklogRepository.cs  IGamingBacklogRepository.cs  OrmMappings.cs  OrmValueMapping.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Exceptions/: BacklogItemNotFoundException.cs  GroupAlreadyExistsException.cs  GroupNotFoundException.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Features/AddItem/: AddBacklogItemCommand.cs  AddBacklogItemCommandHandler.cs  AddItemEndpoint.cs  AddItemEndpointRequestContract.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Features/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusEndpoint.cs  ChangeStatusEndpointRequest.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Features/GetAllGroups/: GetAllGroupsEndpoint.cs  GetAllGroupsQuery.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Features/GetAllItems/: GameBacklogItemDto.cs  GetAllItemsEndpoint.cs  GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Groups/: BacklogGroup.cs  BacklogGroupDto.cs  GameBacklogItemsGroup.cs  GameBacklogItemsGroupDto.cs  GroupAssignment.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Groups/Events/: NewGroupAddedDomainEvent.cs  NewGroupAssignmentCreatedDomainEvent.cs  NewItemAddedDomainEvent.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Items/: BacklogItem.cs  BacklogItemPlatform.cs  GameBacklogItem.cs  Platform.cs
src/Modules/Backlogs/Backlogs.Core/Gaming/Items/Events/: NewItemAddedDomainEvent.cs  NewPlatformAssignedDomainEvent.cs  PlatformUnassignedDomainEvent.cs
src/Modules/Backlogs/Backlogs.Core/Models/: Backlog.cs  BacklogItem.cs  ItemCompletionStatus.cs  ItemCompletionStatusDetails.cs
src/Modules/Backlogs/Backlogs.Module/: Backlogs.Module.csproj  BacklogsModule.cs  appsettings.test.json
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/Controllers/: BaseController.cs  FormMediaTypes.cs  ResultExtensions.cs
src/Shared/Shared.Core/: Entity.cs  EntityBase.cs  IAggregateRoot.cs  ICommandSideRepository.cs  Installer.cs  Shared.Core.csproj
src/Shared/Shared.Core/Domain/: DomainEventBase.cs  DomainEventBaseRecord.cs  IDomainEvent.cs
src/Shared/Shared.Core/Domain/DomainEvents/: DomainEventBase.cs  DomainEventBaseRecord.cs  IDomainEvent.cs
src/Shared/Shared.Core/Domain/Entities/: Entity.cs  EntityBase.cs  GuidIdEntity.cs
src/Shared/Shared.Core/Domain/Entities/Identity/: GuidIdProvider.cs  IIdProvider.cs
src/Shared/Shared.Core/Exceptions/: CustomException.cs
src/Shared/Shared.Core/Extensions/: GuidExtensions.cs  StringExtensions.cs
src/Shared/Shared.Core/Mediator/: ICommand.cs  ICommand{TResult}.cs  IQuery.cs  MediatorExtensions.cs
src/Shared/Shared.Core/Mediator/Validation/: ValidationBehavior.cs
src/Shared/Shared.Core/Reflection/: Assemblies.cs
src/Shared/Shared.Core/Results/: Result.cs
src/Shared/Shared.Core/Results/Errors/: ErrorReason.cs  ResultError.cs
src/Shared/Shared.Core/Types/: TypesExtensions.cs
src/Shared/Shared.Infrastructure/: Installer.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/ApiControllers/: BaseController.cs
src/Shared/Shared.Infrastructure/EfCore/: DbInitializerService.cs
src/Shared/Shared.Infrastructure/Logging/: LoggingExtensions.cs  SeqOptions.cs
src/Shared/Shared.Infrastructure/Modularization/: IModule.cs  ModuleLoader.cs
src/Shared/Shared.Infrastructure/Options/: OptionsExtensions.cs
src/Shared/Shared.Infrastructure/Postgres/: PostgresExtensions.cs  PostgresOptions.cs
src/Shared/Shared.Infrastructure/Validation/: FluentValidationExtensions.cs
tests/BacklogOrganizer.WebApi.IntegrationTests/: BacklogOrganizer.WebApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs  WebApiApplicationFactory.cs
tests/BacklogOrganizer.WebApi.IntegrationTests/Home/: HomeControllerTests.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/: Backlogs.Core.IntegrationTests.csproj  BacklogsApplicationFactory.cs  Usings.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/Backlogs/Gaming/Features/: AddItemTests.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/Gaming/: BacklogTests.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/Gaming/Features/: AddItemTests.cs  ChangeStatusTests.cs  GetAllGroupsTests.cs  GetAllItemsTests.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/Gaming/Groups/: GroupsTests.cs
tests/Modules/Backlogs/Backlogs.Core.IntegrationTests/Gaming/Groups/Features/: AddItemToGroupTests.cs  CreateGroupTests.cs  GetAssignmentsTests.cs
(+65 files in other folders)
