<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BacklogOrganizer.WebApi\BacklogOrganizer.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.Api.IntegrationTests\Shared.Api.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
