<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BacklogOrganizer.Modules.Backlogs.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Api\Shared.Api.csproj"/>
    <ProjectReference Include="..\..\..\Shared\Shared.Core\Shared.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Backlogs.Module"/>
  </ItemGroup>

</Project>
