<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>BacklogOrganizer.Modules.Backlogs.Core.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Backlogs\Backlogs.Core\Backlogs.Core.csproj"/>
    <ProjectReference Include="..\..\..\..\src\Shared\Shared.Api.IntegrationTests\Shared.Api.IntegrationTests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json"/>
  </ItemGroup>

</Project>
