<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BacklogOrganizer.Modules.Backlogs.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
    <ProjectReference Include="..\Backlogs.Infrastructure\Backlogs.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
